info face="Verdana" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="varanda.png"
chars count=191
char id=0       x=181  y=125  width=27   height=27   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=501  y=98   width=6    height=27   xoffset=4    yoffset=7    xadvance=13   page=0    chnl=0 
char id=34      x=279  y=178  width=11   height=12   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=35      x=133  y=125  width=23   height=27   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=36      x=115  y=35   width=19   height=33   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=37      x=100  y=125  width=33   height=27   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=38      x=156  y=125  width=25   height=27   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=39      x=506  y=152  width=5    height=12   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=40      x=404  y=0    width=12   height=34   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=41      x=416  y=0    width=12   height=34   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=42      x=73   y=178  width=18   height=17   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=43      x=119  y=152  width=24   height=24   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=44      x=248  y=178  width=9    height=13   xoffset=1    yoffset=27   xadvance=12   page=0    chnl=0 
char id=45      x=355  y=178  width=13   height=6    xoffset=1    yoffset=19   xadvance=15   page=0    chnl=0 
char id=46      x=341  y=178  width=7    height=7    xoffset=3    yoffset=27   xadvance=12   page=0    chnl=0 
char id=47      x=83   y=35   width=16   height=33   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=48      x=57   y=125  width=19   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=49      x=429  y=98   width=16   height=27   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=50      x=0    y=152  width=18   height=26   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=51      x=445  y=98   width=18   height=27   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=52      x=463  y=98   width=20   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=53      x=483  y=98   width=18   height=27   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=54      x=0    y=125  width=19   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=55      x=19   y=125  width=19   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=56      x=18   y=152  width=19   height=26   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=57      x=38   y=125  width=19   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=58      x=504  y=125  width=7    height=21   xoffset=4    yoffset=13   xadvance=15   page=0    chnl=0 
char id=59      x=91   y=125  width=9    height=27   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0 
char id=60      x=485  y=152  width=21   height=20   xoffset=3    yoffset=13   xadvance=26   page=0    chnl=0 
char id=61      x=257  y=178  width=22   height=13   xoffset=3    yoffset=16   xadvance=26   page=0    chnl=0 
char id=62      x=0    y=178  width=21   height=20   xoffset=3    yoffset=13   xadvance=26   page=0    chnl=0 
char id=63      x=76   y=125  width=15   height=27   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=64      x=328  y=35   width=29   height=30   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=65      x=333  y=69   width=24   height=27   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=66      x=357  y=69   width=21   height=27   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=67      x=378  y=69   width=22   height=27   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=68      x=400  y=69   width=23   height=27   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=69      x=423  y=69   width=18   height=27   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=70      x=441  y=69   width=18   height=27   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=71      x=459  y=69   width=24   height=27   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=72      x=483  y=69   width=21   height=27   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=73      x=0    y=98   width=12   height=27   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=74      x=12   y=98   width=14   height=27   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=75      x=26   y=98   width=21   height=27   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=76      x=47   y=98   width=18   height=27   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=77      x=65   y=98   width=24   height=27   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=78      x=89   y=98   width=21   height=27   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=79      x=110  y=98   width=24   height=27   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=80      x=134  y=98   width=18   height=27   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=81      x=59   y=35   width=24   height=33   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=82      x=152  y=98   width=21   height=27   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=83      x=173  y=98   width=21   height=27   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=84      x=194  y=98   width=22   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=85      x=216  y=98   width=20   height=27   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=86      x=236  y=98   width=24   height=27   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=87      x=260  y=98   width=32   height=27   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=88      x=292  y=98   width=22   height=27   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=89      x=314  y=98   width=21   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=90      x=335  y=98   width=21   height=27   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=91      x=428  y=0    width=11   height=34   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0 
char id=92      x=99   y=35   width=16   height=33   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=93      x=439  y=0    width=11   height=34   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=94      x=189  y=178  width=22   height=16   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=95      x=380  y=178  width=23   height=5    xoffset=-1   yoffset=34   xadvance=20   page=0    chnl=0 
char id=96      x=312  y=178  width=9    height=9    xoffset=4    yoffset=5    xadvance=20   page=0    chnl=0 
char id=97      x=211  y=152  width=17   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=98      x=223  y=69   width=18   height=28   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=99      x=228  y=152  width=17   height=21   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=100     x=241  y=69   width=18   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=101     x=245  y=152  width=18   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=102     x=259  y=69   width=15   height=28   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=103     x=356  y=98   width=18   height=27   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=104     x=274  y=69   width=17   height=28   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=105     x=504  y=69   width=6    height=27   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=106     x=498  y=0    width=12   height=33   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=107     x=291  y=69   width=18   height=28   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=108     x=309  y=69   width=6    height=28   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=109     x=263  y=152  width=28   height=21   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=110     x=291  y=152  width=17   height=21   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=111     x=308  y=152  width=18   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=112     x=374  y=98   width=18   height=27   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=113     x=392  y=98   width=18   height=27   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=114     x=326  y=152  width=14   height=21   xoffset=2    yoffset=13   xadvance=14   page=0    chnl=0 
char id=115     x=340  y=152  width=16   height=21   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=116     x=490  y=125  width=14   height=26   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=117     x=356  y=152  width=17   height=21   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=118     x=373  y=152  width=19   height=21   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=119     x=392  y=152  width=26   height=21   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=120     x=418  y=152  width=19   height=21   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=121     x=410  y=98   width=19   height=27   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=122     x=437  y=152  width=18   height=21   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=123     x=450  y=0    width=18   height=34   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=124     x=486  y=0    width=6    height=34   xoffset=5    yoffset=6    xadvance=15   page=0    chnl=0 
char id=125     x=468  y=0    width=18   height=34   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=126     x=290  y=178  width=22   height=12   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0 
char id=161     x=208  y=125  width=6    height=27   xoffset=4    yoffset=7    xadvance=13   page=0    chnl=0 
char id=162     x=192  y=35   width=19   height=32   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=163     x=214  y=125  width=19   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=164     x=40   y=178  width=18   height=18   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=165     x=233  y=125  width=19   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=166     x=492  y=0    width=6    height=34   xoffset=5    yoffset=6    xadvance=15   page=0    chnl=0 
char id=167     x=134  y=35   width=18   height=33   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=168     x=368  y=178  width=12   height=6    xoffset=4    yoffset=8    xadvance=20   page=0    chnl=0 
char id=169     x=357  y=35   width=30   height=30   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=170     x=58   y=178  width=15   height=18   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=171     x=91   y=178  width=19   height=17   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
char id=172     x=211  y=178  width=22   height=15   xoffset=2    yoffset=19   xadvance=26   page=0    chnl=0 
char id=174     x=387  y=35   width=30   height=30   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=175     x=403  y=178  width=23   height=5    xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=176     x=233  y=178  width=15   height=15   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=177     x=143  y=152  width=24   height=24   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=178     x=110  y=178  width=15   height=17   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=179     x=125  y=178  width=15   height=17   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=180     x=321  y=178  width=9    height=9    xoffset=7    yoffset=5    xadvance=20   page=0    chnl=0 
char id=181     x=252  y=125  width=18   height=27   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=182     x=152  y=35   width=18   height=33   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=183     x=348  y=178  width=7    height=7    xoffset=3    yoffset=19   xadvance=12   page=0    chnl=0 
char id=184     x=330  y=178  width=11   height=9    xoffset=5    yoffset=31   xadvance=20   page=0    chnl=0 
char id=185     x=140  y=178  width=13   height=17   xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0 
char id=186     x=153  y=178  width=17   height=17   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=187     x=170  y=178  width=19   height=17   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
char id=188     x=270  y=125  width=30   height=27   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=189     x=300  y=125  width=31   height=27   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=190     x=331  y=125  width=31   height=27   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=191     x=362  y=125  width=16   height=27   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=192     x=0    y=0    width=24   height=35   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=193     x=24   y=0    width=24   height=35   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=194     x=48   y=0    width=24   height=35   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=195     x=72   y=0    width=24   height=35   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=196     x=211  y=35   width=24   height=32   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=197     x=0    y=35   width=24   height=34   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=198     x=378  y=125  width=32   height=27   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=199     x=170  y=35   width=22   height=33   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=200     x=96   y=0    width=18   height=35   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=201     x=114  y=0    width=18   height=35   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=202     x=132  y=0    width=18   height=35   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=203     x=235  y=35   width=18   height=32   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=204     x=150  y=0    width=12   height=35   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=205     x=162  y=0    width=12   height=35   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=206     x=174  y=0    width=13   height=35   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=207     x=253  y=35   width=12   height=32   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=208     x=410  y=125  width=26   height=27   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=209     x=187  y=0    width=21   height=35   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=210     x=208  y=0    width=24   height=35   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=211     x=232  y=0    width=24   height=35   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=212     x=256  y=0    width=24   height=35   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=213     x=280  y=0    width=24   height=35   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=214     x=265  y=35   width=24   height=32   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=215     x=21   y=178  width=19   height=19   xoffset=4    yoffset=13   xadvance=26   page=0    chnl=0 
char id=216     x=417  y=35   width=24   height=30   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=217     x=304  y=0    width=20   height=35   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=218     x=324  y=0    width=20   height=35   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=219     x=344  y=0    width=20   height=35   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=220     x=289  y=35   width=20   height=32   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=221     x=364  y=0    width=21   height=35   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=222     x=436  y=125  width=18   height=27   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=223     x=315  y=69   width=18   height=28   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=224     x=441  y=35   width=17   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=225     x=458  y=35   width=17   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=226     x=475  y=35   width=17   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=227     x=492  y=35   width=17   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=228     x=37   y=152  width=17   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=229     x=24   y=35   width=17   height=34   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=230     x=455  y=152  width=30   height=21   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=231     x=454  y=125  width=17   height=27   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=232     x=0    y=69   width=18   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=233     x=18   y=69   width=18   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=234     x=36   y=69   width=18   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=235     x=54   y=152  width=18   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=236     x=54   y=69   width=9    height=29   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=237     x=63   y=69   width=9    height=29   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=238     x=72   y=69   width=11   height=29   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=239     x=72   y=152  width=12   height=26   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=240     x=471  y=125  width=19   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=241     x=83   y=69   width=17   height=29   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=242     x=100  y=69   width=18   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=243     x=118  y=69   width=18   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=244     x=136  y=69   width=18   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=245     x=154  y=69   width=18   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=246     x=84   y=152  width=18   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=247     x=167  y=152  width=25   height=24   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=248     x=192  y=152  width=19   height=24   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=249     x=172  y=69   width=17   height=29   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=250     x=189  y=69   width=17   height=29   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=251     x=206  y=69   width=17   height=29   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=252     x=102  y=152  width=17   height=26   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=253     x=385  y=0    width=19   height=35   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=254     x=41   y=35   width=18   height=34   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=255     x=309  y=35   width=19   height=32   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
kernings count=205
kerning first=75 second=248 amount=-1
kerning first=75 second=101 amount=-1
kerning first=102 second=34 amount=1
kerning first=86 second=97 amount=-2
kerning first=119 second=44 amount=-1
kerning first=102 second=42 amount=1
kerning first=120 second=45 amount=-1
kerning first=119 second=46 amount=-1
kerning first=86 second=248 amount=-2
kerning first=76 second=39 amount=-2
kerning first=75 second=97 amount=-1
kerning first=88 second=121 amount=-1
kerning first=86 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=216 second=84 amount=-1
kerning first=84 second=63 amount=1
kerning first=80 second=111 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=117 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=80 second=101 amount=-1
kerning first=87 second=46 amount=-3
kerning first=75 second=117 amount=-1
kerning first=65 second=89 amount=-1
kerning first=84 second=79 amount=-1
kerning first=89 second=113 amount=-2
kerning first=66 second=84 amount=-1
kerning first=45 second=88 amount=-1
kerning first=102 second=92 amount=2
kerning first=102 second=93 amount=2
kerning first=114 second=97 amount=-1
kerning first=82 second=97 amount=-1
kerning first=84 second=99 amount=-3
kerning first=84 second=198 amount=-2
kerning first=70 second=101 amount=-1
kerning first=89 second=103 amount=-2
kerning first=76 second=45 amount=-2
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=86 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=76 second=86 amount=-2
kerning first=84 second=115 amount=-3
kerning first=86 second=117 amount=-1
kerning first=88 second=45 amount=-1
kerning first=75 second=121 amount=-1
kerning first=84 second=122 amount=-3
kerning first=102 second=125 amount=2
kerning first=84 second=65 amount=-2
kerning first=107 second=45 amount=-2
kerning first=80 second=44 amount=-5
kerning first=84 second=46 amount=-5
kerning first=86 second=101 amount=-2
kerning first=82 second=121 amount=-1
kerning first=102 second=45 amount=-1
kerning first=65 second=118 amount=-1
kerning first=90 second=230 amount=-1
kerning first=121 second=46 amount=-3
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=82 second=45 amount=-2
kerning first=70 second=97 amount=-2
kerning first=89 second=248 amount=-2
kerning first=75 second=111 amount=-1
kerning first=79 second=84 amount=-1
kerning first=86 second=121 amount=-1
kerning first=80 second=198 amount=-1
kerning first=89 second=59 amount=-3
kerning first=87 second=198 amount=-1
kerning first=45 second=74 amount=-2
kerning first=84 second=97 amount=-4
kerning first=45 second=122 amount=-1
kerning first=89 second=46 amount=-5
kerning first=114 second=230 amount=-1
kerning first=70 second=248 amount=-1
kerning first=89 second=111 amount=-2
kerning first=75 second=230 amount=-1
kerning first=86 second=45 amount=-1
kerning first=76 second=121 amount=-2
kerning first=80 second=248 amount=-1
kerning first=45 second=118 amount=-1
kerning first=45 second=86 amount=-1
kerning first=65 second=45 amount=-1
kerning first=114 second=46 amount=-5
kerning first=84 second=59 amount=-3
kerning first=88 second=111 amount=-1
kerning first=87 second=97 amount=-2
kerning first=45 second=120 amount=-1
kerning first=70 second=230 amount=-2
kerning first=90 second=45 amount=-1
kerning first=102 second=46 amount=-2
kerning first=86 second=44 amount=-5
kerning first=84 second=103 amount=-3
kerning first=84 second=118 amount=-3
kerning first=76 second=118 amount=-2
kerning first=121 second=45 amount=-1
kerning first=39 second=65 amount=-2
kerning first=46 second=45 amount=-2
kerning first=89 second=44 amount=-5
kerning first=114 second=44 amount=-5
kerning first=90 second=111 amount=-1
kerning first=70 second=63 amount=1
kerning first=65 second=84 amount=-2
kerning first=89 second=65 amount=-1
kerning first=70 second=59 amount=-1
kerning first=80 second=230 amount=-1
kerning first=87 second=114 amount=-1
kerning first=76 second=74 amount=2
kerning first=89 second=115 amount=-2
kerning first=65 second=86 amount=-1
kerning first=89 second=45 amount=-2
kerning first=67 second=45 amount=-1
kerning first=84 second=119 amount=-3
kerning first=68 second=46 amount=-1
kerning first=80 second=46 amount=-5
kerning first=70 second=44 amount=-5
kerning first=90 second=119 amount=-1
kerning first=102 second=63 amount=2
kerning first=199 second=45 amount=-1
kerning first=45 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=111 amount=-2
kerning first=70 second=46 amount=-5
kerning first=45 second=65 amount=-1
kerning first=90 second=97 amount=-1
kerning first=84 second=84 amount=-1
kerning first=87 second=101 amount=-2
kerning first=84 second=111 amount=-3
kerning first=82 second=248 amount=-1
kerning first=70 second=65 amount=-2
kerning first=84 second=44 amount=-5
kerning first=89 second=58 amount=-3
kerning first=86 second=59 amount=-1
kerning first=84 second=114 amount=-3
kerning first=75 second=119 amount=-1
kerning first=76 second=87 amount=-2
kerning first=118 second=44 amount=-3
kerning first=102 second=41 amount=2
kerning first=86 second=230 amount=-2
kerning first=75 second=118 amount=-1
kerning first=70 second=198 amount=-2
kerning first=87 second=248 amount=-2
kerning first=84 second=230 amount=-4
kerning first=89 second=114 amount=-2
kerning first=84 second=121 amount=-3
kerning first=84 second=216 amount=-1
kerning first=102 second=39 amount=1
kerning first=87 second=44 amount=-5
kerning first=70 second=111 amount=-1
kerning first=118 second=97 amount=-1
kerning first=84 second=199 amount=-1
kerning first=89 second=118 amount=-2
kerning first=70 second=58 amount=-1
kerning first=84 second=45 amount=-2
kerning first=45 second=198 amount=-1
kerning first=118 second=46 amount=-3
kerning first=88 second=97 amount=-1
kerning first=89 second=230 amount=-2
kerning first=89 second=100 amount=-2
kerning first=90 second=248 amount=-1
kerning first=118 second=230 amount=-1
kerning first=87 second=65 amount=-1
kerning first=82 second=111 amount=-1
kerning first=116 second=45 amount=-1
kerning first=76 second=84 amount=-3
kerning first=90 second=101 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=230 amount=-1
kerning first=86 second=46 amount=-5
kerning first=45 second=89 amount=-2
kerning first=82 second=84 amount=-1
kerning first=90 second=121 amount=-1
kerning first=84 second=117 amount=-3
kerning first=87 second=45 amount=-1
kerning first=76 second=89 amount=-2
kerning first=101 second=84 amount=-2
kerning first=82 second=230 amount=-1
kerning first=65 second=121 amount=-1
kerning first=87 second=230 amount=-2
kerning first=121 second=97 amount=-1
kerning first=88 second=248 amount=-1
kerning first=45 second=84 amount=-2
kerning first=45 second=87 amount=-1
kerning first=82 second=101 amount=-1
kerning first=102 second=44 amount=-2
kerning first=118 second=45 amount=-1
kerning first=39 second=198 amount=-2
kerning first=88 second=230 amount=-1
kerning first=80 second=97 amount=-1
kerning first=87 second=121 amount=-1
kerning first=68 second=44 amount=-1
kerning first=84 second=248 amount=-3
kerning first=86 second=198 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=198 amount=-1
kerning first=84 second=58 amount=-3
kerning first=68 second=84 amount=-1
kerning first=46 second=44 amount=-2
kerning first=75 second=45 amount=-2
kerning first=87 second=117 amount=-1
kerning first=84 second=101 amount=-3
kerning first=86 second=65 amount=-1
kerning first=99 second=84 amount=-1
kerning first=87 second=58 amount=-1
